<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Black Goose Bistro</title>
<style>
body {
background-color: #faf2e4;
margin: 0 10%;
font-family: sans-serif;
}

h1  {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
color: #399;
}

h2 { 
color: #399;
font-size: 1em;

}

button {
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  text-align: left;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ffae00;
  border: none;
  border-radius: 20px;
  box-shadow: 0 5px #999;
  margin-top: 5px;
}

button:hover {background-color: #693c00}

button:active {
  background-color: #ffa600;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.mydiv{
text-align: center;
}

footer{
border-top: 1px solid #57b1dc;
text-align: center;
padding-top: 1em;
}

footer img{
width: 40px;
height: 40px;
margin-left: .5em;
margin-right: .5em;
}


</style>
</head>>

<body>

<h1><img src="Images/blackgoose.png"><br>Black Goose Bistro</h1> 
<ul>
</h1>
<nav> 
    <ul> 
<li><a href="index.html">Home</a></li>   
<li><a href="menu.html">Menu</a></li>  
<li><a href="bgnews.html">News</a></li>   
<li><a href="Contact.html">Contact</a></li>
<li><a href="Jens Kitchen/jenskitch.html">Jen's Kitchen</a></li>
<li><a href="gallery/Gallery.html">Gallery</a></li>

    </ul>
</nav>
<h2>The Restaurant</h2> 
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours </h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>

<div class="mydiv">
<p><a href="pizza_Fourm.html"><button>Order Pizza Here</button></a></p>
</div>


<footer> <p>Please visit our social media pages</p> 
<img src="gallery/icons/twitter.svg" alt="twitter">  
<img src="gallery/icons/github-icon.svg"> 
<img src="galleryicons/instagram.svg">
<img src="gallery/icons/tumblr.svg">
<img src="gallery/icons/facebook.svg">

</footer>

  


</body>
</html>
