<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Resume</title>
<style>
body {
background-color: #e4e4e4ea;
margin: 0 10%;
font-family: sans-serif;
}

h1  {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #000000;
margin-top: 30px;
color: rgb(0, 89, 255);
}

h2 { 
color: rgb(0, 119, 255);
font-size: 1em;



}

.image-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.image-container img {
  width: 100%;
}

footer{
border-top: 1px solid #57b1dc;
text-align: center;
padding-top: 1em;
}

footer img{
width: 40px;
height: 40px;
margin-left: .5em;
margin-right: .5em;
}


</style>
</head>

<h1>Mason Chery </h1>

<h2><b>About Me</b></h2>
<p><b>Mason Chery</b></p>
<p><b>MasonChery4@gmail.com</b></p>
<p><b>4076687673</b></p>
<p>Hello My name is Mason Chery Im a second year student at seminole state Community college. I am Majoring in Digital design hoping to obtain my associates in arts, <br>then later on obtaining my bachelor's.I am well Experienced with Adobe illustrator, Photoshop and premiere pro i am in fact <strong>Photoshop certified</strong> and have over 5 years experience  </p>

<h2><b>Work Experience</b></h2>
<p><b>Flight Crew</b><br>Defy Orlado-Orlando Florida<br>November 2020 to March 2021</p>

<p><b>Rebounderz Ref</b><br>Rebounderz Apopka<br>Arpil 2022 to August 2022</p>

<h2>Skills</h2>
<li>Teamwork</li>
<li>Mathematics</li>
<li>Adobe Photoshop certified</li>
<li>Microsoft Office certified</li>
<li>Organizational</li>
<li>Problem Solving</li>
<li>Computer Skills</li>
<li>Photography</li>
<li>Communication Skills</li>

<h2>Software</h2>
<li>Microsoft Office</li>
<li>Adobe illustrator</li>
<li>Premire Pro</li>
<li>adobe Photoshop</li>
<li>Visual Studio Code</li>

<h2>Education</h2>
<p><b>Seminole State Community College</b><br> Spring 2021 to Present</p>
<p><b>Edgewater High School</b><br>August 2016 to May 2020</p>

<h2>Work Samples</h2>
<div class="image-container">
<a href="Resume/2kfyker1.html"><img src="Resume/Images/2kflyer1.png" alt="Nba 2k flyer" width="200" height="200"></a>
<a href="Resume/2kflyer2.html"><img src="Resume/Images/2kflyer2.png" alt="Nba 2k flyer" width="200" height="200"></a>
<a href="Resume/2kflyer3.html"><img src="Resume/Images/2kfyler3.png" alt="Nba 2k flyer" width="200" height="200"></a>
<a href="Resume/AnimeBanner.html"><img src="Resume/Images/banner.png" alt="Nba 2k flyer" width="200" height="200"></a>
<a href="Resume/KilluaMan.html"><img src="Resume/Images/KilluaMan.png" alt="Nba 2k flyer" width="200" height="200"></a>
</div>

<footer> <p>Please visit My social media pages</p> 
  <a href="https://twitter.com/ofmasxn"><img src="Resume/icons/twitter.svg" alt="twitter"></a>
<a href="https://github.com/MasonChery"><img src="Resume/icons/github-icon.svg"></a>
</footer>
